{
	"name": "ReadmeYoutube",
	"version": "1.0.0",
	"description": "",
	"main": "updateReadme.js",
	"type": "module",
	"scripts": {
		"update-readme": "node updateReadme.js"
	},
	"dependencies": {
		"node-fetch": "^3.0.0"
	},
	"author": "",
	"license": "ISC"
}
